<html>
	<head>
		<title> OH MAN HE'S ON A TRAIN </title>
	</head>
	<style type="text/css">
		#content {
			position: absolute;
			top: 33%;
			left: 5rem;
            right: 40%;
            transition: top 1s, height 1s ease-out;
        }
        #content:hover {
            top: 5rem;
            height: 100%;
        }
        h1 {
            font-size 3rem;
			mix-blend-mode: overlay;
        }
        div:hover p{
            opacity: 1;
            transition: opacity 1s linear 1s;
		}
		p {
			font-size: 1rem;
            opacity: 0;
            transition: opacity 1s;
		}
		#bgtrain {
			position: fixed;
			width: 100%;
			height: auto;
		}
		body {
			margin: 0;
			padding: 0;
            overflow: hidden;
		}
	</style>
	<script type="text/javascript">
	  window.onload = function() {
	    var random = Math.floor(Math.random() * 60);
	    var newstr = "trains/site"+random+".webm";
	    var video = document.getElementById("bgtrain");
	    video.src = newstr;
	  }
	</script>
	<body>
	  <video playsinline autoplay muted loop poster="trains/train.bmp" id="bgtrain">
	  	<source src="trains/site38.webm" type="video/webm">
	  </video>
	  <div id=content>
  	    <h1>THIS IS THE VIEW FROM A TRAIN.</h1>
        <p>Oh man. Look at this footage. It's so raw. So elegant. So emotionally charged. Wow.</p>
	  </div>
	</body>
</html>
